# FlexPvP-4

./: .gitignore  pmd-report.html  pom.xml
examples/arenas/: ffa.yml  japani.yml  lobby.yml  sali.yml  sauna.yml
examples/kits/: hunter.yml  knight.yml  murderer.yml  runner.yml  sniper.yml  tank – kopio.yml  tank.yml  viking.yml
src/main/java/fi/flexplex/pvp/: Main.java
src/main/java/fi/flexplex/pvp/command/: CSTCmd.java  DuelInviteCmd.java  DuelsAcceptCmd.java  FfaCmd.java  LocationToolCmd.java  RematchCmd.java  SpawnCmd.java
src/main/java/fi/flexplex/pvp/game/arena/: Arena.java  ArenaManager.java  DuelArena.java  DuelArenaBuildTask.java  DuelArenaTemplate.java  FfaArena.java  Lobby.java  PvpArena.java
src/main/java/fi/flexplex/pvp/game/duel/: Duel.java  DuelInvite.java  DuelSettings.java  DuelState.java  Duels.java
src/main/java/fi/flexplex/pvp/game/kit/: Kit.java  KitManager.java
src/main/java/fi/flexplex/pvp/game/playerdata/: PlayerData.java  PlayerDataManager.java
src/main/java/fi/flexplex/pvp/listener/: DamageListener.java  FlexDeathMessageListener.java  JoinAndLeaveListener.java  PvPListener.java  WorldProtectListener.java
src/main/java/fi/flexplex/pvp/loader/: ArenaLoader.java  ConfigLoader.java  KitLoader.java
src/main/java/fi/flexplex/pvp/menus/: AdvancedDuelsKitSelector.java  ClickAction.java  DuelSettingMenu.java  DuelsArenaSelector.java  DuelsInviteKitSelector.java  DuelsInviteMenu.java  DuelsKitSelector.java  FFAKitSelector.java  Menu.java
src/main/java/fi/flexplex/pvp/misc/: BlockDataLocation.java  HealTask.java  Util.java
src/main/java/fi/flexplex/pvp/misc/scoreboard/: PvpScoreboard.java
src/main/java/fi/flexplex/pvp/misc/world/: EmptyWorldGenerator.java  UlamSpiral.java  WorldUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  fi_FI.yml
src/main/test/fi/flexplex/pvp/: TestPMD.java
src/main/test/resources/: pmd-java-ruleset.xml
